{
	"name": "apple-music-bulk-add-top-artist-songs-to-playlist",
	"version": "0.0.1",
	"description": "Add top songs from a list of artists to a specific playlist.  No apple developer account required.  Uses puppeteer and musi.sh.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Connor Knabe",
	"license": "MIT",
	"dependencies": {
		"log4js": "6.3.0",
		"puppeteer": "4.0.0",
		"puppeteer-extra": "3.1.9",
		"puppeteer-extra-plugin-stealth": "2.4.9",
		"readline-sync": "1.4.10"
	}
}
